dist/includes/header.html

<header class="header">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-lg-12 col-6 header--navegacion d-flex">
        <nav class="navbar-expand-lg">
          <div class="btn-ham" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="d-flex"><a class="text-decoration-none" href="undefinedindex.html#about">
                <li class="active" id="li-about">ABOUT</li></a><a class="text-decoration-none" href="undefinedindex.html#clients"> 
                <li id="li-clients">CLIENTS</li></a><a class="text-decoration-none" href="undefinedindex.html#services"> 
                <li id="li-services">SERVICES</li></a><a class="text-decoration-none" href="undefinedindex.html#contact"> 
                <li id="li-contact">CONTACT</li></a></ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

src/pug/includes/header.pug
header.header
	.container-fluid.p-0
		.row
			//- .col-6.col-lg-2.header--logo
			//- 	a(href="../") 
			//- 		img.img-fluid(src=ruta+"img/logo_pulso_2.png" alt="Pulso GNP 2022")

			.col-lg-12.col-6.header--navegacion.d-flex
				nav.navbar-expand-lg
					.btn-ham(data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')

					.collapse.navbar-collapse#navbarNav

						ul.d-flex

							a.text-decoration-none(href=ruta+"index.html#about")
								li#li-about.active ABOUT

							a.text-decoration-none(href=ruta+"index.html#clients") 
								li#li-clients CLIENTS

							a.text-decoration-none(href=ruta+"index.html#services") 
								li#li-services SERVICES

							a.text-decoration-none(href=ruta+"index.html#contact") 
								li#li-contact CONTACT
