dist/includes/social.html

<div class="wrap-social">
  <div class="logo-social">
    <picture> 
      <source srcset="../img/logooffsuit_2.webp" type="image/webp"/><img class="img-fluid" src="../img/logooffsuit_2.png" alt="OffSuit"/>
    </picture><a class="text-decoration-none" href="mailto:hello@offsuit.mx">HELLO@OFFSUIT.MX</a>
  </div>
  <div class="social d-flex"><a href="#!" target="_blank" rel="noopener noreferrer"> 
      <div class="icon-icon-ln"></div></a><a href="#!" target="_blank" rel="noopener noreferrer"> 
      <div class="icon-icon-insta"></div></a></div>
</div>

src/pug/includes/social.pug
.wrap-social
    .logo-social
        picture 
            source(srcset="img/logooffsuit_2.webp" type="image/webp")
            img.img-fluid(src="img/logooffsuit_2.png" alt="OffSuit")

        a.text-decoration-none(href="mailto:hello@offsuit.mx") HELLO@OFFSUIT.MX

    .social.d-flex
        a(href="#!" target="_blank" rel="noopener noreferrer") 
            .icon-icon-ln

        a(href="#!" target="_blank" rel="noopener noreferrer") 
            .icon-icon-insta
