src/pug/aviso-de-privacidad.pug
-titulo =  "OFFSUIT"
-ruta = ""

doctype
html(lang='es')
   include includes/head.pug

   body
      include includes/header.pug

      main.aviso 
         section 
            .container 
               .row 
                  .col-12.aviso__wrap
                     h1 AVISO DE PRIVACIDAD

                  .col-12.aviso__wrap
                     p OFFSUIT protegerá toda información proporcionada como: nombre, empresa, dirección, teléfono, correo electrónico, RFC, CURP, entre otros (en lo sucesivo, "Datos Personales").
                     p Al darnos tu información, estás consintiendo la manera en que utilicemos, compartamos, almacenemos y tratemos tus Datos Personales en México de acuerdo al presente documento.

                     p Sobre la obtención datos personales
                     p Los Datos Personales que sean proporcionados a OFFSUIT a través de diferentes medios digitales, serán utilizados para cumplir y mantener la relación comercial entre la marca y el usuario, y puede incluir: seguimiento a pedidos, quejas y reclamaciones, premiaciones de dinámicas digitales, listening de clientes, etc.

                     p Sobre la divulgación de datos personales 
                     p OFFSUIT no divulgará, almacenará, comercializará, rentará ni venderá tus Datos Personales de acuerdo a lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento. 

                     p Las operaciones en digital que no sean ejecutadas directamente por OFFSUIT y que sean subcontratadas a otras empresas podrán tener acceso a los Datos Personales de forma confidencial y únicamente para desempeñar sus funciones.

                     p Los Datos Personales podrán ser transferidos a subsidiarias, filiales y afiliadas de OFFSUIT en México o el extranjero para los fines anteriormente citados.

                     p Los usuarios podrán limitar o revocar el permiso para el uso o divulgación de los Datos Personales en cualquier momento, al igual que ejercer sus Derechos de Acceso, Rectificación, Cancelación u Oposición de Datos Personales bajo conformidad de la Ley Federal para la Protección de Datos Personales en Posesión de los Particulares.

                     p Los usuarios podrán contactar a OFFSUIT en la dirección de correo electrónico 
                        a.text-decoration-none(href="mailto:hello@offsuit.mx" targe="_blank") hello@offsuit.mx 
                        | para ello.

                     p OFFSUIT puede modificar el presente Aviso de Privacidad en cualquier momento.
                     p Este podrá ser consultado en la página de internet de OFFSUIT www.offsuit.mx

dist/aviso-de-privacidad.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="preload" href="js/scripts.min.js" as="script">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>OFFSUIT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"> </script>
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-lg-12 col-6 header--navegacion d-flex">
            <nav class="navbar-expand-lg">
              <div class="btn-ham" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="ham-top"> </span><span class="ham-btm"> </span></div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="d-flex"><a class="text-decoration-none" href="index.html#about">
                    <li id="li-about">ABOUT</li></a><a class="text-decoration-none" href="index.html#clients"> 
                    <li id="li-clients">CLIENTS</li></a><a class="text-decoration-none" href="index.html#services"> 
                    <li id="li-services">SERVICES</li></a><a class="text-decoration-none" href="index.html#contact"> 
                    <li id="li-contact">CONTACT</li></a></ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="wrap-social">
        <div class="logo-social">
          <picture> 
            <source srcset="img/logooffsuit_2.webp" type="image/webp"><img class="img-fluid" src="img/logooffsuit_2.png" alt="OffSuit">
          </picture><a class="text-decoration-none" href="mailto:hello@offsuit.mx">HELLO@OFFSUIT.MX</a>
        </div>
        <div class="social d-flex"><a href="#!" target="_blank" rel="noopener noreferrer"> 
            <div class="icon-icon-ln"></div></a><a href="#!" target="_blank" rel="noopener noreferrer"> 
            <div class="icon-icon-insta"></div></a></div>
      </div>
    </header>
    <main class="aviso"> 
      <section> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 aviso__wrap">
              <h1>AVISO DE PRIVACIDAD</h1>
            </div>
            <div class="col-12 aviso__wrap">
              <p>OFFSUIT protegerá toda información proporcionada como: nombre, empresa, dirección, teléfono, correo electrónico, RFC, CURP, entre otros (en lo sucesivo, "Datos Personales").</p>
              <p>Al darnos tu información, estás consintiendo la manera en que utilicemos, compartamos, almacenemos y tratemos tus Datos Personales en México de acuerdo al presente documento.</p>
              <p>Sobre la obtención datos personales</p>
              <p>Los Datos Personales que sean proporcionados a OFFSUIT a través de diferentes medios digitales, serán utilizados para cumplir y mantener la relación comercial entre la marca y el usuario, y puede incluir: seguimiento a pedidos, quejas y reclamaciones, premiaciones de dinámicas digitales, listening de clientes, etc.</p>
              <p>Sobre la divulgación de datos personales </p>
              <p>OFFSUIT no divulgará, almacenará, comercializará, rentará ni venderá tus Datos Personales de acuerdo a lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento. </p>
              <p>Las operaciones en digital que no sean ejecutadas directamente por OFFSUIT y que sean subcontratadas a otras empresas podrán tener acceso a los Datos Personales de forma confidencial y únicamente para desempeñar sus funciones.</p>
              <p>Los Datos Personales podrán ser transferidos a subsidiarias, filiales y afiliadas de OFFSUIT en México o el extranjero para los fines anteriormente citados.</p>
              <p>Los usuarios podrán limitar o revocar el permiso para el uso o divulgación de los Datos Personales en cualquier momento, al igual que ejercer sus Derechos de Acceso, Rectificación, Cancelación u Oposición de Datos Personales bajo conformidad de la Ley Federal para la Protección de Datos Personales en Posesión de los Particulares.</p>
              <p>Los usuarios podrán contactar a OFFSUIT en la dirección de correo electrónico <a class="text-decoration-none" href="mailto:hello@offsuit.mx" targe="_blank">hello@offsuit.mx </a>para ello.</p>
              <p>OFFSUIT puede modificar el presente Aviso de Privacidad en cualquier momento.</p>
              <p>Este podrá ser consultado en la página de internet de OFFSUIT www.offsuit.mx</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
