src/pug/index.pug
-titulo =  "OFFSUIT"
-ruta = ""

doctype
html(lang='es')
    include includes/head.pug

    body
        include includes/header.pug


        main.home 
            section.about#about 
                video#magmaLeft(autoplay loop preload muted, src="animations/Multicolor_2.webm") 
                video#magmaRight(autoplay loop preload muted, src="animations/Multicolor_2.webm") 

                .container
                    .row.align-items-center.flex-column
                        .col-lg-3.col-8.about--logo
                            picture 
                                source(srcset="img/logo.webp" type="image/webp")
                                img.img-fluid(srcset="img/logo.png" alt="offsuit")


                            img#text-circle(src="img/gif/circle_text.gif" alt="")

                        .col-lg-5
                            h3 WE ARE A FULL DIGITAL AGENCY SPECIALIZED IN CREATIVITY, DIGITAL MARKETING, CONTENT PRODUCTION, BRANDING AND INNOVATION.

                            .icon-icon-arrow

            section.clientes#clients
                .container
                    .row.clientes--items
                        .col-lg-4 
                            .clientes__item#clientes_one
                                h3 
                                    b MORE THAN 200
                                        br 
                                        | DIGITAL STRATEGIES

                                p WE WERE BORN AS A FLEXIBLE AGENCY FORMED BY DIGITAL CREATIVES THAT BETS TO BUILD CREATIVE TEAMS TAILORED TO EACH PROJECT.
                        .col-lg-4 
                            .clientes__item#clientes_two
                                h3 
                                    b MORE THAN 50
                                        br 
                                        | BRAND INNOVATIONS

                                p FROM INSTAGRAM FILTERS TO LIVE 8D AUDIO STREAMNG EXPERIENCE. FROM DIGITAL REBRAND TO BRANDED CREATIVE CONTENT.PROJECT.

                        .col-lg-4 
                            .clientes__item#clientes_three
                                h3 
                                    b DIFFERENT SOLUTIONS
                                        br 
                                        | FOR DIFFERENT PEOPLE 

                                p WE HAVE HELPED BRANDS FROM ALL TYPES AND INDUSTRIES TO CREATE SOLUTIONS IN DIGITAL PROJECTS AND BRAND POSITIONING.

                .container-fluid.p-0
                    .row.clientes--logos
                        .col-12
                            .swiper.d-flex.align-items-center.swiperClientes
                                .swiper-wrapper.d-flex.align-items-center
                                    .swiper-slide 
                                        picture 
                                            source(srcset="img/ASPIRINA.webp" type="image/webp")
                                            img.img-fluid(srcset="img/ASPIRINA.png" alt="Aspirina")
                                    .swiper-slide 
                                        picture 
                                            source(srcset="img/COCACOLA.webp" type="image/webp")
                                            img.img-fluid(srcset="img/COCACOLA.png" alt="COCA COLA")
                                    .swiper-slide 
                                        picture 
                                            source(srcset="img/GOODCARE.webp" type="image/webp")
                                            img.img-fluid(srcset="img/GOODCARE.png" alt="GOODCARE")
                                    .swiper-slide 
                                        picture 
                                            source(srcset="img/LALA.webp" type="image/webp")
                                            img.img-fluid(srcset="img/LALA.png" alt="LALA")
                                    .swiper-slide 
                                        picture 
                                            source(srcset="img/MINI.webp" type="image/webp")
                                            img.img-fluid(srcset="img/MINI.png" alt="MINI")
                                    .swiper-slide 
                                        picture 
                                            source(srcset="img/NESCAFE.webp" type="image/webp")
                                            img.img-fluid(srcset="img/NESCAFE.png" alt="NESCAFE")
                                    .swiper-slide 
                                        picture 
                                            source(srcset="img/PANFILIO.webp" type="image/webp")
                                            img.img-fluid(srcset="img/PANFILIO.png" alt="PANFILIO")
                                    .swiper-slide 
                                        picture 
                                            source(srcset="img/PROPLAN.webp" type="image/webp")
                                            img.img-fluid(srcset="img/PROPLAN.png" alt="PROPLAN")
                                    .swiper-slide 
                                        picture 
                                            source(srcset="img/PURINA.webp" type="image/webp")
                                            img.img-fluid(srcset="img/PURINA.png" alt="PURINA")


                                .swiper-button-prev
                                .swiper-button-next

            section.servicios#services

                .swiper.swiperServices
                    .swiper-wrapper
                        .swiper-slide.slideServ
                            .container-fluid.servicios--mkt
                                img.img-abstract#abs-one(src="img/gif/Abstract_02_White.gif" alt="OffSuit")
                                //- video.img-abstract(src="animations/Abstract_01_Green.webm", autoplay preload muted loop) 

                                img.img-abstract#abs-two(src="img/gif/Abstract_01_White.gif" alt="OffSuit")
                                img.img-abstract#abs-three(src="img/gif/Abstract_02_White.gif" alt="OffSuit")
                                img.img-abstract#abs-four(src="img/gif/Circle_02_White.gif" alt="OffSuit")
                                img.img-abstract#abs-five(src="img/services/1/Layer35.png" alt="OffSuit")

                                .row 
                                    .col-lg-4.offset-lg-2
                                        .servicios__card 
                                            h3 DIGITAL
                                                br 
                                                | TRANSFORMATION
                                                span (MARKETING)

                                            p We help our clients to integrate their business into digital languages through short and long-term marketing strategies.

                                            p Analyze and consolidate information collected from different digital contact points to innovate in the digital actions to be generated.

                        .swiper-slide.slideServ
                            .container-fluid.servicios--cre
                                img.img-abstract#abs-one(src="img/gif/Abstract_02_White.gif" alt="OffSuit")
                                img.img-abstract#abs-two(src="img/gif/Abstract_02_Green.gif" alt="OffSuit")

                                picture 
                                    source(srcset="img/services/2/Layer35.webp" type="image/webp")
                                    img.img-abstract#abs-three(src="img/services/2/Layer35.png" alt="")

                                picture 
                                    source(srcset="img/services/2/Layer36.webp" type="image/webp")
                                    img.img-abstract#abs-four(src="img/services/2/Layer36.png" alt="")


                                .row 
                                    .col-lg-4.offset-lg-2
                                        .servicios__card 
                                            h3 CREATIVE
                                                br 
                                                | PRODUCTION
                                                span (CREATIVIY)

                                            p We devise, produce and distribute relevant digital content aligned to communication’s brand.

                                            p Each content is personalized for the end user, based on their habits, tastes and global trends.

                        .swiper-slide.slideServ
                            .container-fluid.servicios--ino
                                img.img-abstract#abs-one(src="img/gif/Circle_01_Pink.gif" alt="OffSuit")
                                img.img-abstract#abs-two(src="img/gif/Abstract_05_W.gif" alt="OffSuit")
                                img.img-abstract#abs-three(src="img/gif/Circle_01_Green.gif" alt="OffSuit")

                                picture 
                                    source(srcset="img/services/3/Layer40.webp" type="image/webp")
                                    img.img-abstract#abs-four(src="img/services/3/Layer40.png" alt="")

                                img.img-abstract#abs-five(src="img/gif/Abstract_02_White.gif" alt="OffSuit")

                                .row 
                                    .col-lg-4.offset-lg-2
                                        .servicios__card 
                                            h3 INNOVATION
                                                br 
                                                | XP
                                                span (INNOVATION)

                                            p We develop digital tools that create relevance in the audience as part of tactical marketing actions.

                                            p From a landing page to an augmented reality project, our team generates ideas that become brand impacts.

                        .swiper-slide.slideServ
                            .container-fluid.servicios--rep
                                img.img-abstract#abs-one(src="img/gif/Abstract_03_White.gif" alt="OffSuit")
                                img.img-abstract#abs-two(src="img/gif/Circle_02_Green.gif" alt="OffSuit")
                                img.img-abstract#abs-three(src="img/gif/Abstract_03_Yellow.gif" alt="OffSuit")

                                picture 
                                    source(srcset="img/services/4/Layer46.webp" type="image/webp")
                                    img.img-abstract#abs-four(src="img/services/4/Layer46.png" alt="")

                                img.img-abstract#abs-five(src="img/gif/Abstract_05_Y.gif" alt="OffSuit")

                                .row 
                                    .col-lg-4.offset-lg-2
                                        .servicios__card 
                                            h3 BRAND
                                                br 
                                                | CHECK-UP
                                                span (REPORTING)

                                            p We develop digital tools that create relevance in the audience as part of tactical marketing actions.

                                            p From a landing page to an augmented reality project, our team generates ideas that become brand impacts.

                .swiper-pagination.swiper-pagination-vertical

            section.contacto#contact 
                img.img-abstract#abs-one(src="img/gif/Abstract_04_W.gif" alt="OffSuit")
                img.img-abstract#abs-two(src="img/gif/Abstract_05_G.gif" alt="OffSuit")
                picture 
                    source(srcset="img/services/3/Layer40.webp" type="image/webp")
                    img.img-abstract#abs-three(src="img/services/3/Layer40.png" alt="")

                img.img-abstract#abs-four(src="img/gif/Abstract_02_White.gif" alt="OffSuit")
                img.img-abstract#abs-five(src="img/gif/Abstract_02_Yellow.gif" alt="OffSuit")


                .container 
                    .row 
                        .col-lg-2.offset-lg-2
                            h2 CON 
                                br
                                |TAC
                                br
                                |TO
                            picture 
                                source(srcset="img/logooffsuit_2.webp" type="image/webp")
                                img.img-fluid(srcset="img/logooffsuit_2.png" alt="OffSuit")

                        .col-lg-5.offset-lg-1
                            form.d-flex.flex-column(action="")
                                .input__group.d-flex.flex-column
                                    label(for="#name") NAME*
                                    input#name(type="text") 

                                .input__group.d-flex.flex-column
                                    label(for="#company") COMPANY*
                                    input#company(type="text") 

                                .input__group.d-flex.flex-column
                                    label(for="#email") EMAIL*
                                    input#email(type="text") 

                                .input__group.d-flex.flex-column
                                    label(for="#phone") PHONE NUMBER*
                                    input#phone(type="text") 

                                .input__group.d-flex.flex-column
                                    textarea#mensaje(placeholder="MESSAGE*")

                                .checkboxes.d-flex#checkboxLegales
                                    input#checkLegale.checkbox(type='checkbox')
                                    label.checkmark(for='checkLegale')  
                                    label#labelLegales(for='checkLegale') I agree to have my personal data processed on terms according to the Private Policy.

                                button.boton.boton-primary(type='submit') SEND

                            h5.contacto--location Cda. Juan Cordero #14, Noche Buena,
                                br
                                | C.P. 03720, Mexico City
                                br 
                                a.text-decoration-none(href="tel: (55) 62 79 95 48") (55) 62 79 95 48
                                br  
                                a.text-decoration-none(href="mailto:hello@offsuit.mx")  hello@offsuit.mx



        include includes/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="preload" href="js/scripts.min.js" as="script">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>OFFSUIT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"> </script>
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-lg-12 col-6 header--navegacion d-flex">
            <nav class="navbar-expand-lg">
              <div class="btn-ham" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="ham-top"> </span><span class="ham-btm"> </span></div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="d-flex"><a class="text-decoration-none" href="index.html#about">
                    <li id="li-about">ABOUT</li></a><a class="text-decoration-none" href="index.html#clients"> 
                    <li id="li-clients">CLIENTS</li></a><a class="text-decoration-none" href="index.html#services"> 
                    <li id="li-services">SERVICES</li></a><a class="text-decoration-none" href="index.html#contact"> 
                    <li id="li-contact">CONTACT</li></a></ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="wrap-social">
        <div class="logo-social">
          <picture> 
            <source srcset="img/logooffsuit_2.webp" type="image/webp"><img class="img-fluid" src="img/logooffsuit_2.png" alt="OffSuit">
          </picture><a class="text-decoration-none" href="mailto:hello@offsuit.mx">HELLO@OFFSUIT.MX</a>
        </div>
        <div class="social d-flex"><a href="#!" target="_blank" rel="noopener noreferrer"> 
            <div class="icon-icon-ln"></div></a><a href="#!" target="_blank" rel="noopener noreferrer"> 
            <div class="icon-icon-insta"></div></a></div>
      </div>
    </header>
    <main class="home"> 
      <section class="about" id="about"> <img class="img-abstract" id="magmaLeft" src="img/gif/multicolor.gif" alt="OffSuit"><img class="img-abstract" id="magmaRight" src="img/gif/multicolor_02.gif" alt="OffSuit">
        <div class="container">
          <div class="row align-items-center flex-column">
            <div class="col-lg-3 col-8 about--logo">
              <picture> 
                <source srcset="img/logo.webp" type="image/webp"><img class="img-fluid" srcset="img/logo.png" alt="offsuit">
              </picture><img id="text-circle" src="img/gif/circle_text.gif" alt="">
            </div>
            <div class="col-lg-5">
              <h3>WE ARE A FULL DIGITAL AGENCY SPECIALIZED IN CREATIVITY, DIGITAL MARKETING, CONTENT PRODUCTION, BRANDING AND INNOVATION.</h3>
              <div class="icon-icon-arrow"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="clientes" id="clients">
        <div class="container">
          <div class="row clientes--items">
            <div class="col-lg-4"> 
              <div class="clientes__item" id="clientes_one">
                <h3> <b>MORE THAN 200<br>DIGITAL STRATEGIES</b></h3>
                <p>WE WERE BORN AS A FLEXIBLE AGENCY FORMED BY DIGITAL CREATIVES THAT BETS TO BUILD CREATIVE TEAMS TAILORED TO EACH PROJECT.</p>
              </div>
            </div>
            <div class="col-lg-4"> 
              <div class="clientes__item" id="clientes_two">
                <h3> <b>MORE THAN 50<br>BRAND INNOVATIONS</b></h3>
                <p>FROM INSTAGRAM FILTERS TO LIVE 8D AUDIO STREAMNG EXPERIENCE. FROM DIGITAL REBRAND TO BRANDED CREATIVE CONTENT.PROJECT.</p>
              </div>
            </div>
            <div class="col-lg-4"> 
              <div class="clientes__item" id="clientes_three">
                <h3> <b>DIFFERENT SOLUTIONS<br>FOR DIFFERENT PEOPLE </b></h3>
                <p>WE HAVE HELPED BRANDS FROM ALL TYPES AND INDUSTRIES TO CREATE SOLUTIONS IN DIGITAL PROJECTS AND BRAND POSITIONING.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid p-0">
          <div class="row clientes--logos">
            <div class="col-12">
              <div class="swiper d-flex align-items-center swiperClientes">
                <div class="swiper-wrapper d-flex align-items-center">
                  <div class="swiper-slide"> 
                    <picture> 
                      <source srcset="img/ASPIRINA.webp" type="image/webp"><img class="img-fluid" srcset="img/ASPIRINA.png" alt="Aspirina">
                    </picture>
                  </div>
                  <div class="swiper-slide"> 
                    <picture> 
                      <source srcset="img/COCACOLA.webp" type="image/webp"><img class="img-fluid" srcset="img/COCACOLA.png" alt="COCA COLA">
                    </picture>
                  </div>
                  <div class="swiper-slide"> 
                    <picture> 
                      <source srcset="img/GOODCARE.webp" type="image/webp"><img class="img-fluid" srcset="img/GOODCARE.png" alt="GOODCARE">
                    </picture>
                  </div>
                  <div class="swiper-slide"> 
                    <picture> 
                      <source srcset="img/LALA.webp" type="image/webp"><img class="img-fluid" srcset="img/LALA.png" alt="LALA">
                    </picture>
                  </div>
                  <div class="swiper-slide"> 
                    <picture> 
                      <source srcset="img/MINI.webp" type="image/webp"><img class="img-fluid" srcset="img/MINI.png" alt="MINI">
                    </picture>
                  </div>
                  <div class="swiper-slide"> 
                    <picture> 
                      <source srcset="img/NESCAFE.webp" type="image/webp"><img class="img-fluid" srcset="img/NESCAFE.png" alt="NESCAFE">
                    </picture>
                  </div>
                  <div class="swiper-slide"> 
                    <picture> 
                      <source srcset="img/PANFILIO.webp" type="image/webp"><img class="img-fluid" srcset="img/PANFILIO.png" alt="PANFILIO">
                    </picture>
                  </div>
                  <div class="swiper-slide"> 
                    <picture> 
                      <source srcset="img/PROPLAN.webp" type="image/webp"><img class="img-fluid" srcset="img/PROPLAN.png" alt="PROPLAN">
                    </picture>
                  </div>
                  <div class="swiper-slide"> 
                    <picture> 
                      <source srcset="img/PURINA.webp" type="image/webp"><img class="img-fluid" srcset="img/PURINA.png" alt="PURINA">
                    </picture>
                  </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="servicios" id="services">
        <div class="swiper swiperServices">
          <div class="swiper-wrapper">
            <div class="swiper-slide slideServ">
              <div class="container-fluid servicios--mkt"><img class="img-abstract" id="abs-one" src="img/gif/Abstract_02_White.gif" alt="OffSuit"><img class="img-abstract" id="abs-two" src="img/gif/Abstract_01_White.gif" alt="OffSuit"><img class="img-abstract" id="abs-three" src="img/gif/Abstract_02_White.gif" alt="OffSuit"><img class="img-abstract" id="abs-four" src="img/gif/Circle_02_White.gif" alt="OffSuit"><img class="img-abstract" id="abs-five" src="img/services/1/Layer35.png" alt="OffSuit">
                <div class="row justify-content-center">
                  <div class="col-lg-7">
                    <div class="servicios__card"> 
                      <h3>DIGITAL<br>TRANSFORMATION<span>(MARKETING)</span></h3>
                      <p>We help our clients to integrate their business into digital languages through short and long-term marketing strategies.</p>
                      <p>Analyze and consolidate information collected from different digital contact points to innovate in the digital actions to be generated.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide slideServ">
              <div class="container-fluid servicios--cre"><img class="img-abstract" id="abs-one" src="img/gif/Abstract_02_White.gif" alt="OffSuit"><img class="img-abstract" id="abs-two" src="img/gif/Abstract_02_Green.gif" alt="OffSuit">
                <picture> 
                  <source srcset="img/services/2/Layer35.webp" type="image/webp"><img class="img-abstract" id="abs-three" src="img/services/2/Layer35.png" alt="">
                </picture>
                <picture> 
                  <source srcset="img/services/2/Layer36.webp" type="image/webp"><img class="img-abstract" id="abs-four" src="img/services/2/Layer36.png" alt="">
                </picture>
                <div class="row justify-content-center">
                  <div class="col-lg-7">
                    <div class="servicios__card"> 
                      <h3>CREATIVE<br>PRODUCTION<span>(CREATIVIY)</span></h3>
                      <p>We devise, produce and distribute relevant digital content aligned to communication’s brand.</p>
                      <p>Each content is personalized for the end user, based on their habits, tastes and global trends.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide slideServ">
              <div class="container-fluid servicios--ino"><img class="img-abstract" id="abs-one" src="img/gif/Circle_01_Pink.gif" alt="OffSuit"><img class="img-abstract" id="abs-two" src="img/gif/Abstract_05_W.gif" alt="OffSuit"><img class="img-abstract" id="abs-three" src="img/gif/Circle_01_Green.gif" alt="OffSuit">
                <picture> 
                  <source srcset="img/services/3/Layer40.webp" type="image/webp"><img class="img-abstract" id="abs-four" src="img/services/3/Layer40.png" alt="">
                </picture><img class="img-abstract" id="abs-five" src="img/gif/Abstract_02_White.gif" alt="OffSuit">
                <div class="row justify-content-center">
                  <div class="col-lg-7">
                    <div class="servicios__card"> 
                      <h3>INNOVATION<br>XP<span>(INNOVATION)</span></h3>
                      <p>We develop digital tools that create relevance in the audience as part of tactical marketing actions.</p>
                      <p>From a landing page to an augmented reality project, our team generates ideas that become brand impacts.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide slideServ">
              <div class="container-fluid servicios--rep"><img class="img-abstract" id="abs-one" src="img/gif/Abstract_03_White.gif" alt="OffSuit"><img class="img-abstract" id="abs-two" src="img/gif/Circle_02_Green.gif" alt="OffSuit"><img class="img-abstract" id="abs-three" src="img/gif/Abstract_03_Yellow.gif" alt="OffSuit">
                <picture> 
                  <source srcset="img/services/4/Layer46.webp" type="image/webp"><img class="img-abstract" id="abs-four" src="img/services/4/Layer46.png" alt="">
                </picture><img class="img-abstract" id="abs-five" src="img/gif/Abstract_05_Y.gif" alt="OffSuit">
                <div class="row justify-content-center">
                  <div class="col-lg-7">
                    <div class="servicios__card"> 
                      <h3>BRAND<br>CHECK-UP<span>(REPORTING)</span></h3>
                      <p>We develop digital tools that create relevance in the audience as part of tactical marketing actions.</p>
                      <p>From a landing page to an augmented reality project, our team generates ideas that become brand impacts.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-vertical"></div>
        </div>
        <div class="swiper-nav">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <section class="contacto" id="contact"> <img class="img-abstract" id="abs-one" src="img/gif/Abstract_04_W.gif" alt="OffSuit"><img class="img-abstract" id="abs-two" src="img/gif/Abstract_05_G.gif" alt="OffSuit">
        <picture> 
          <source srcset="img/services/3/Layer40.webp" type="image/webp"><img class="img-abstract" id="abs-three" src="img/services/3/Layer40.png" alt="">
        </picture><img class="img-abstract" id="abs-four" src="img/gif/Abstract_02_White.gif" alt="OffSuit"><img class="img-abstract" id="abs-five" src="img/gif/Abstract_02_Yellow.gif" alt="OffSuit">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-2 offset-lg-2">
              <h2>CON <br>TAC<br>TO</h2>
              <picture> 
                <source srcset="img/logooffsuit_2.webp" type="image/webp"><img class="img-fluid" srcset="img/logooffsuit_2.png" alt="OffSuit">
              </picture>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="wpcf7">
                <div class="screen-reader-response">
                  <p> </p>
                </div>
                <form class="d-flex flex-column" action="">
                  <div class="input__group d-flex flex-column">
                    <label for="#name">NAME*</label>
                    <input id="name" type="text">
                  </div>
                  <div class="input__group d-flex flex-column">
                    <label for="#company">COMPANY*</label>
                    <input id="company" type="text">
                  </div>
                  <div class="input__group d-flex flex-column">
                    <label for="#email">EMAIL*</label>
                    <input id="email" type="text">
                  </div>
                  <div class="input__group d-flex flex-column">
                    <label for="#phone">PHONE NUMBER*</label>
                    <input id="phone" type="text">
                  </div>
                  <div class="input__group d-flex flex-column">
                    <textarea id="mensaje" placeholder="MESSAGE*"></textarea>
                  </div>
                  <div class="checkboxes d-flex" id="checkboxLegales">
                    <input class="checkbox" id="checkLegale" type="checkbox">
                    <label class="checkmark" for="checkLegale"> </label>
                    <label id="labelLegales" for="checkLegale">I agree to have my personal data processed on terms according to the <a class="text-decoration-none" href="aviso-de-privacidad.html" target="_blank">Private Policy.</a></label>
                  </div>
                  <button class="boton boton-primary" id="btnEnvia" type="submit">SEND</button>
                  <div class="wpcf7-response-output" aria-hidden="true"></div>
                </form>
              </div>
              <h5 class="contacto--location">Cda. Juan Cordero #14, Noche Buena,<br>C.P. 03720, Mexico City<br><a class="text-decoration-none" href="tel: (55) 62 79 95 48">(55) 62 79 95 48</a><br><a class="text-decoration-none" href="mailto:hello@offsuit.mx"> hello@offsuit.mx</a></h5>
            </div>
          </div>
        </div>
        <div class="modal fade" tabindex="-1" data-bs-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">
                <p>Hemos recibido tu  mensaje, en breve nos pondremos en contacto</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
